将压缩包的文件覆盖Metron根目录

添加config/config.php

$_ENV['SPEEDPay']=[
    'partner' => "XXXX", //商户号
    'key' => "XXXXXXXXX", //商户key
    'sign_type' => strtoupper('MD5'),
    'input_charset' => strtolower('utf-8'),
    'subjects' => "橘子蜂蜜水",                  //商品名称，目前无意义
    'transport' => 'https',                   //访问模式,根据自己的服务器是否支持ssl访问，若支持请选择https；若不支持请选择http
    'appname' => $_ENV['appName'],           //网站英文名
    'min_price' => '1'                       //最小支付金额(请填正数)
];

修改config/.metron_setting.php
$_MT['pay_alipay']     = 'SPEEDPay';        // 支付宝默认
$_MT['max_alipay_num'] = 0;     // 使用支付宝支付时, 金额大于等于设定值, 使用下方支付方式 (设置 0 不使用)
$_MT['max_alipay_pay'] = 'none';      // 支付金额大于上面设置的值时, 使用此支付方式

$_MT['pay_wxpay']      = 'SPEEDPay';      // 微信默认
$_MT['max_wxpay_num']  = 0;     // 使用微信支付时, 金额大于等于设定值, 使用下方支付方式 (设置 0 不使用)
$_MT['max_wxpay_pay']  = 'none';  // 支付金额大于上面设置的值时, 使用此支付方式


