文件直接覆盖替换即可


第一步在：cofing/config.php内 在//支付系统设置 下面设置

$_ENV['payment_system']='malio';




# SPEED-PAY
$_ENV['SPEEDPay']=[
    'partner' => "8888888888", //商户号
    'key' => "888888888888888888", //商户key
    'sign_type' => strtoupper('MD5'),
    'input_charset' => strtolower('utf-8'),
    'subjects' => "SPEED-SP",                //订单后台显示的商品名称
    'transport' => 'https',                   //访问模式,根据自己的服务器是否支持ssl访问
    'appname' => 'SPEEDPay',  //网站英文名
    'apiurl' => 'https://fu.880666.net/',      //支付网关 注意结尾的/符号
    'min_price' => '1'                       //最小支付金额(请填正数)
];



第二步：cofing/.malio_config.php内

$Malio_Config['mups_alipay'] = 'SPEEDPay';   // 支付宝 要用的支付平台  
$Malio_Config['mups_wechat'] = 'SPEEDPay';   // 微信支付 要用的支付平台
$Malio_Config['mups_qq']     = 'none';   // QQ支付 要用的支付平台


